main {
	width: 100vw;
	height: auto;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(45deg, rgba(255,229,229,.8), rgba(229,255,242,.8), rgba(253,255,229,.8));
	background-size: 600% 600%;
	animation: AnimationName 60s ease infinite;
	}
 
@keyframes AnimationName {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
	}

h1 {
	display: none;
}
#toplogo path {
	color: #fff;
	fill: currentColor;
}
#toplogo {
	width: 2.3%;
	height: auto;	
}

nav {
	display: flex;
	height: 50px;
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	transition: .3s;
}
#navlogo {
	width: 169px;
}
.clone-nav {
  transform: translateY(-100%);
}
.is-show {
  transform: translateY(0);
}
.nav_box{
    display: flex;
    margin: auto; 
    align-items: flex-end;

}


section {
	min-height: 100vh;
	background: pink;
}
article {
	max-width: 970px;
	margin: 0 auto;
	padding: 100px 0;
}
.content_box {
	list-style: none;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.content_item {
	width: 200px;
	height: 200px;
	background: #fff;
	margin: 20px;
}


footer {
	background: #ECEADE;
	text-align: center;
    font-size: 0.6em;
    color: #fff;
    padding: 20px;
}